<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>「JS」数据结构 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">HTTISHERE&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
        <a
          href="javascript:;"
          rel="sidebar"
          style="margin-left: 20px;"
          onclick="addFav();"
          >🌟 Bookmark</a
        >
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">HTTISHERE&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">「JS」数据结构</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">09/27/2020&nbsp;&nbsp;14:22:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Javascript/">Javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>栈（Stack）</li>
<li>堆（Heap）</li>
<li>队列（Queue）</li>
<li>链表（Linked）</li>
<li>数组（Array）</li>
<li>树（Tree）</li>
<li>集合（Set）</li>
<li>哈希表（Map）</li>
</ul>
<p>js 内变量类型：</p>
<ul>
<li>基础类型（Undefined, Null, Boolean, Number, String, Symbol）</li>
<li>引用类型（Object）</li>
</ul>
<h3 id="栈：先进后出，后进先出（LIFO）"><a href="#栈：先进后出，后进先出（LIFO）" class="headerlink" title="栈：先进后出，后进先出（LIFO）"></a>栈：先进后出，后进先出（LIFO）</h3><p>数组的<code>push</code>和<code>pop</code>方法就是应用了栈的存取方式。</p>
<h4 id="变量应用：基础类型的值保存在栈中，这些类型的值有固定大小，-”按值来访问”-；"><a href="#变量应用：基础类型的值保存在栈中，这些类型的值有固定大小，-”按值来访问”-；" class="headerlink" title="变量应用：基础类型的值保存在栈中，这些类型的值有固定大小，**”按值来访问”**；"></a>变量应用：基础类型的值保存在栈中，这些类型的值有固定大小，**”按值来访问”**；</h4><h4 id="应用：四则远算表达式处理"><a href="#应用：四则远算表达式处理" class="headerlink" title="应用：四则远算表达式处理"></a>应用：四则远算表达式处理</h4><p>给出一个四则远算表达式，计算结果，参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011268787/article/details/78878991">堆栈实现四则运算</a>。<br>如：”19+(3-1)*3+10/2-(2+30)*2”</p>
<p>机器不会知道相对的优先级，所以需要我们自己去转化优先级方案，我们的<code>19+(3-1)*3+10/2-(2+30)*2</code>自然表达式是一个中缀表达式，需要将其转换为后缀表达式，便于优先级的计算。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/250093/1601349113526-ceb91087-5a79-4d5a-8de4-e830dc6f4b3a.png#align=left&display=inline&height=1052&margin=%5Bobject%20Object%5D&name=%E6%88%AA%E5%B1%8F2020-09-29%20%E4%B8%8A%E5%8D%8811.11.36.png&originHeight=1052&originWidth=944&size=162902&status=done&style=none&width=944" alt="截屏2020-09-29 上午11.11.36.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>._i = <span class="built_in">Symbol</span>(<span class="string">&quot;Stack&quot;</span>); <span class="comment">// 唯一标识，防止直接操作当前对象，只能通过开放方法操作</span></span><br><span class="line">    <span class="built_in">this</span>[<span class="built_in">this</span>._i] = &#123;&#125;;</span><br><span class="line">    <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">push</span>(<span class="params">node</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>[<span class="built_in">this</span>._i][<span class="built_in">this</span>.length] = node;</span><br><span class="line">    <span class="built_in">this</span>.length++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">pop</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.isEmpty()) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="built_in">this</span>.length--;</span><br><span class="line">    <span class="keyword">const</span> _last = <span class="built_in">this</span>[<span class="built_in">this</span>._i][<span class="built_in">this</span>.length];</span><br><span class="line">    <span class="keyword">delete</span> <span class="built_in">this</span>[<span class="built_in">this</span>._i][<span class="built_in">this</span>.length]; <span class="comment">// 释放内存</span></span><br><span class="line">    <span class="keyword">return</span> _last;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">getItems</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>[<span class="built_in">this</span>._i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">peek</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 栈顶节点</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.isEmpty()) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>[<span class="built_in">this</span>._i][<span class="built_in">this</span>.length - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">isEmpty</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.length === <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="title">clear</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>[<span class="built_in">this</span>._i] = &#123;&#125;;</span><br><span class="line">    <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先将表达式转成后序表达式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ^ 中缀表达式转后缀表达式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">matchInBrackets</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> f_stack = <span class="keyword">new</span> Stack();</span><br><span class="line">  <span class="keyword">let</span> result = [];</span><br><span class="line">  <span class="keyword">let</span> _num = <span class="string">&quot;&quot;</span>; <span class="comment">// 存储当前数字</span></span><br><span class="line">  <span class="keyword">let</span> f_array = [<span class="string">&quot;+&quot;</span>, <span class="string">&quot;-&quot;</span>, <span class="string">&quot;*&quot;</span>, <span class="string">&quot;/&quot;</span>, <span class="string">&quot;(&quot;</span>, <span class="string">&quot;)&quot;</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; s.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isNaN</span>(<span class="built_in">parseInt</span>(s[i]))) &#123;</span><br><span class="line">      <span class="comment">// 当前元素是数字</span></span><br><span class="line">      _num += s[i];</span><br><span class="line">      <span class="keyword">if</span> (i === s.length - <span class="number">1</span>) &#123;</span><br><span class="line">        _num &amp;&amp; result.push(<span class="built_in">parseInt</span>(_num)); <span class="comment">// 记录当前数字</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      _num &amp;&amp; result.push(<span class="built_in">parseInt</span>(_num)); <span class="comment">// 记录当前数字</span></span><br><span class="line">      _num = <span class="string">&quot;&quot;</span>;</span><br><span class="line">      <span class="keyword">let</span> _peek = f_stack.peek(); <span class="comment">// 栈顶元素</span></span><br><span class="line">      <span class="keyword">if</span> (_peek) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] === <span class="string">&quot;)&quot;</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> _p = f_stack.peek();</span><br><span class="line">          <span class="comment">// pop 出&quot;()&quot;内所有的元素</span></span><br><span class="line">          <span class="keyword">while</span> (_p &amp;&amp; _p !== <span class="string">&quot;(&quot;</span>) &#123;</span><br><span class="line">            result.push(f_stack.pop());</span><br><span class="line">            _p = f_stack.peek();</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (f_stack.peek() === <span class="string">&quot;(&quot;</span>) f_stack.pop();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s[i] === <span class="string">&quot;(&quot;</span> || compareSymbols(s[i], _peek) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">          f_stack.push(s[i]);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (compareSymbols(s[i], _peek) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">let</span> _p = <span class="literal">null</span>;</span><br><span class="line">          <span class="comment">// pop出栈内比当前优先级低的</span></span><br><span class="line">          <span class="keyword">do</span> &#123;</span><br><span class="line">            _p = f_stack.pop();</span><br><span class="line">            result.push(_p);</span><br><span class="line">          &#125; <span class="keyword">while</span> (compareSymbols(s[i], _p) &lt;= <span class="number">0</span> &amp;&amp; !f_stack.isEmpty());</span><br><span class="line">          f_stack.push(s[i]);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        f_stack.push(s[i]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (!f_stack.isEmpty()) &#123;</span><br><span class="line">    result.push(f_stack.pop());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ^ 比较算数符号的优先级</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compareSymbols</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> _arr = [<span class="string">&quot;(&quot;</span>, <span class="string">&quot;)&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;+&quot;</span>, <span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;*&quot;</span>, <span class="string">&quot;/&quot;</span>];</span><br><span class="line">  <span class="keyword">let</span> _i = _arr.indexOf(a);</span><br><span class="line">  <span class="keyword">let</span> _j = _arr.indexOf(b);</span><br><span class="line">  <span class="comment">// ! 1: 优先级高，0: 同等优先级，-1: 优先级低</span></span><br><span class="line">  <span class="keyword">return</span> _i - _j &gt;= <span class="number">2</span> ? <span class="number">1</span> : _i - _j === <span class="number">1</span> ? <span class="number">0</span> : -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ^ 两个数字的四则运算</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">numCalculate</span>(<span class="params">a, b, f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (f) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;+&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> a + b;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;-&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> b - a;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;*&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> a * b;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;/&quot;</span>:</span><br><span class="line">      <span class="keyword">return</span> b / a;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计算结果：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calculateS</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  s.replace(<span class="regexp">/\s/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="keyword">let</span> expression = matchInBrackets(s);</span><br><span class="line">  <span class="comment">// [19,  3,   1, &#x27;-&#x27;, 3, &#x27;*&#x27;, &#x27;+&#x27;, 10,  2, &#x27;/&#x27;, &#x27;+&#x27;, 2, 30,  &#x27;+&#x27;, 2, &#x27;*&#x27;, &#x27;-&#x27;]</span></span><br><span class="line">  <span class="keyword">let</span> r_stack = <span class="keyword">new</span> Stack();</span><br><span class="line">  <span class="keyword">let</span> result = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> expression) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">isNaN</span>(expression[i])) &#123;</span><br><span class="line">      r_stack.push(expression[i]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> a = r_stack.pop();</span><br><span class="line">      <span class="keyword">let</span> b = r_stack.pop();</span><br><span class="line">      <span class="keyword">let</span> _r = numCalculate(a, b, expression[i]);</span><br><span class="line">      r_stack.push(_r);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  result = r_stack.peek();</span><br><span class="line">  <span class="keyword">delete</span> r_stack;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="实践：执行上下文和执行栈"><a href="#实践：执行上下文和执行栈" class="headerlink" title="实践：执行上下文和执行栈"></a>实践：执行上下文和执行栈</h4><p>—参考：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017890535">前端进击的巨人（一）：执行上下文与执行栈，变量对象</a><br>js 执行到一个环境时，就会为该环境创建一个执行上下文，只要作用是确定当前环境的一个执行顺序，并做一些准备工作（确定作用域，创建局部变量）等。</p>
<ol>
<li>执行上下文（包括全局执行上下文、函数执行上下文、eval 执行上下文）</li>
</ol>
<p>生命周期：</p>
<ul>
<li>创建（创建执行上下文，函数被调用时，进入函数环境，为其创建一个执行上下文）<ol>
<li>创建变量对象（函数环境会初始化创建<code>Arguments</code>对象并赋值，函数声明并赋值，变量声明和函数表达式声明不赋值）</li>
<li>确定<code>this</code>指向</li>
<li>确定作用域</li>
</ol>
</li>
<li>执行（执行代码，执行函数内代码）<ol start="4">
<li>变量对象赋值（变量赋值，函数表达式赋值）</li>
<li>调用函数</li>
<li>顺序执行其他代码</li>
</ol>
</li>
</ul>
<ol start="2">
<li>执行栈（函数调用栈）</li>
</ol>
<p>程序执行进入一个执行环境时，它的执行上下文就会被创建，并被推入执行栈中(入栈)；<br>程序执行完成时，它的执行上下文就会被销毁，并从栈顶被推出(出栈)，控制权交由下一个执行上下文。<br>因为 JS 执行中最先进入全局环境，所以处于**”栈底的永远是全局环境的执行上下文”<strong>。而处于</strong>“栈顶的是当前正在执行函数的执行上下文”<strong>，当函数调用完成              后，它就会从栈顶被推出（理想的情况下，闭包会阻止该操作，闭包后续文章深入详解）。<br>**”全局环境只有一个，对应的全局执行上下文也只有一个，只有当页面被关闭之后它才会从执行栈中被推出，否则一直存在于栈底”。</strong></p>
<blockquote>
<p>JavaScript 中函数的执行过程，其实就是一个入栈出栈的过程:</p>
<ol>
<li>当脚本要调用一个函数时，JS 解析器把该函数推入栈中（push）并执行；</li>
<li>当函数运行结束后，JS 解析器将它从堆栈中推出（pop）；</li>
</ol>
</blockquote>
<p>**<br><strong>变量对象和活动对象</strong><br>当进入到一个执行上下文后，这个变量对象才会被激活，所以叫活动对象(AO)，这时候活动对象上的各种属性才能被访问。<br>**”创建阶段对函数声明做赋值，变量及函数表达式仅做声明，真正的赋值操作要等到执行上下文代码执行阶段”**。</p>
<ul>
<li>变量提升</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a); <span class="comment">// 输出undefined</span></span><br><span class="line">  <span class="keyword">var</span> a = <span class="string">&quot;I am here&quot;</span>; <span class="comment">// 赋值</span></span><br><span class="line">&#125;</span><br><span class="line">foo();</span><br></pre></td></tr></table></figure>

<ul>
<li>函数声明优先级</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(bar);</span><br><span class="line">    <span class="keyword">var</span> bar = <span class="number">20</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">30</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">foo();  <span class="comment">// 输出bar的函数声明</span></span><br><span class="line"><span class="comment">// ƒ bar() &#123;</span></span><br><span class="line">      <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>:::warning<br><strong>函数声明，变量声明，函数表达式的优先级</strong></p>
<ul>
<li>函数声明，如果有同名属性，会替换掉</li>
<li>变量，函数表达式</li>
<li>函数声明优先 &gt; 变量，函数表达式</li>
</ul>
<p><strong>函数声明和变量声明在准备阶段都会被声明，但函数声明会被优先赋值，变量声明赋值在执行阶段。</strong><br>:::<br>**<br><strong>总结：</strong></p>
<ol>
<li>JavaScript 是单线程；</li>
<li>栈顶的执行上下文处于执行中，其它需要排队；</li>
<li>全局上下文只有一个处于栈底，页面关闭时出栈；</li>
<li>函数执行上下文可存在多个，但应避免递归时堆栈溢出；</li>
<li>函数调用时就会创建新的上下文，即使调用自身，也会创建不同的执行上下文；</li>
</ol>
<h3 id="堆：只需要属性名即可取数据，与数据存储顺序无关，且不限制出入口"><a href="#堆：只需要属性名即可取数据，与数据存储顺序无关，且不限制出入口" class="headerlink" title="堆：只需要属性名即可取数据，与数据存储顺序无关，且不限制出入口"></a>堆：只需要属性名即可取数据，与数据存储顺序无关，且不限制出入口</h3><blockquote>
<p>为了便于存储和索引，在应用时常常使用二叉堆「优先级队列」解决问题，决定哪个事件先执行。– 参考：<a target="_blank" rel="noopener" href="https://www.yuque.com/coreadvance/kagkke/lpabps#10F9H">内存与数据结构</a></p>
</blockquote>
<h4 id="变量应用：引用类型的值保存在堆中，栈中存储的是引用类型的引用地址（地址指针），-”按引用访问”-，引用类型的值没有固定大小，可扩展（一个对象我们可以添加多个属性）。"><a href="#变量应用：引用类型的值保存在堆中，栈中存储的是引用类型的引用地址（地址指针），-”按引用访问”-，引用类型的值没有固定大小，可扩展（一个对象我们可以添加多个属性）。" class="headerlink" title="变量应用：引用类型的值保存在堆中，栈中存储的是引用类型的引用地址（地址指针），**”按引用访问”**，引用类型的值没有固定大小，可扩展（一个对象我们可以添加多个属性）。"></a>变量应用：引用类型的值保存在堆中，栈中存储的是引用类型的引用地址（地址指针），**”按引用访问”**，引用类型的值没有固定大小，可扩展（一个对象我们可以添加多个属性）。</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/250093/1602295756238-02579881-d6c4-47e2-acf5-419d745b59e4.png#align=left&display=inline&height=413&margin=%5Bobject%20Object%5D&name=&originHeight=413&originWidth=560&size=0&status=done&style=none&width=560"></p>
<ul>
<li><strong>浅拷贝：栈存储拷贝</strong></li>
<li><strong>深拷贝：栈堆存储拷贝”</strong></li>
</ul>
<p><strong>所以在进行对象拷贝时可利用利用 JSON 对象方法实现深拷贝，</strong><code>JSON.parse(JSON.stringify())</code>。<br>函数调用时，会对参数赋值。而参数传递过程其实同样是变量复制的过程，所以它是按值传递。<code>var person = person</code>，因为传递参数是对象时，变量复制仅复制的栈存储（浅拷贝），所以修改对象属性会造成外部变量对象的修改。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> _o = &#123;</span><br><span class="line">  age: <span class="number">10</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj.age = <span class="number">100</span>;</span><br><span class="line">&#125;</span><br><span class="line">foo(_o);</span><br><span class="line">_o.age; <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>

<h3 id="队列：FIFO，First-in-first-out"><a href="#队列：FIFO，First-in-first-out" class="headerlink" title="队列：FIFO，First in, first out"></a>队列：FIFO，<strong>First in, first out</strong></h3><p>是一种先进先出的数据结构。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/105266/1599036437935-98501859-8a05-48a3-8235-3cbc7184d0ea.png?x-oss-process=image/resize,w_1492#align=left&display=inline&height=441&margin=%5Bobject%20Object%5D&name=&originHeight=441&originWidth=1492&status=done&style=none&width=1492"></p>
<h4 id="应用：优先级队列"><a href="#应用：优先级队列" class="headerlink" title="应用：优先级队列"></a>应用：优先级队列</h4><p>根据优先级排队，始终让优先级最高的成员处于队列队首，因此任何队列成员的变动都需要重新排序，确保队列队首成员优先级最高。</p>
<h4 id="实践：事件轮询（Event-Loop）的执行机制"><a href="#实践：事件轮询（Event-Loop）的执行机制" class="headerlink" title="实践：事件轮询（Event Loop）的执行机制"></a>实践：事件轮询（Event Loop）的执行机制</h4><h3 id="链表：递归的数据结构"><a href="#链表：递归的数据结构" class="headerlink" title="链表：递归的数据结构"></a>链表：递归的数据结构</h3><p>由多个节点组成，节点直接通过引用相互关联。</p>
<ul>
<li>在内存内，链表是不连续的内存，通过引用关联节点；</li>
<li>链表没有序列，如果引用是单向的，则只能通过上一个节点查询下一个节点；</li>
<li>节点之间的引用可以是单向的（“单向链表”），也可以是双向的（“双向链表”），还可以首位连接（“循环链表”）；</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Node = &#123;</span><br><span class="line">  next: Node,</span><br><span class="line">  prev: Node,</span><br><span class="line">  <span class="comment">// 其他...</span></span><br><span class="line">  id: <span class="built_in">number</span>,</span><br><span class="line">  value: <span class="built_in">number</span>,</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="实践：原型链"><a href="#实践：原型链" class="headerlink" title="实践：原型链"></a>实践：原型链</h4><p>每个实例对象都有一个<code>__proto__</code>属性，用于指向该实例的原型对象，该原型对象也会有个<code>__proyo__</code>对象指向自身的原型对象。<br>因此原型链是一个由<code>__proto__</code>进行关联的链表。</p>
<h3 id="数组：有顺的连续内存地址"><a href="#数组：有顺的连续内存地址" class="headerlink" title="数组：有顺的连续内存地址"></a>数组：有顺的连续内存地址</h3><h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2020/09/27/yuque/%E3%80%8CJS%E3%80%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">https://httishere.github.io/2020/09/27/yuque/%E3%80%8CJS%E3%80%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Good Good Study, Day Day Up.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/js/"># js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/10/10/yuque/%E3%80%8CJS%E3%80%8D%E4%BD%9C%E7%94%A8%E5%9F%9F/">「JS」作用域</a>
            
            
            <a class="next" rel="next" href="/2020/09/21/yuque/%E3%80%8CJS%E3%80%8DVD%201/">「JS」VD 1</a>
            
        </section>
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httishere',
        admin: 'httishere',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
