<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>「Daily」interview list | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">HTTISHERE&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
        <a
          href="javascript:;"
          rel="sidebar"
          style="margin-left: 20px;"
          onclick="addFav();"
          >🌟 Bookmark</a
        >
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">HTTISHERE&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">「Daily」interview list</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">03/08/2021&nbsp;&nbsp;11:12:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Daily/">Daily</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li>原始类型有哪几种？null 是对象嘛？</li>
<li>对象类型和原始类型的不同之处？函数参数是对象会发生什么问题？</li>
<li>typeof 是否能正确判断类型？instanceof 能正确判断对象的原理是什么？</li>
<li>如何正确判断 this？箭头函数的 this 是什么？</li>
<li>== 和 === 有什么区别？</li>
<li>什么是闭包？</li>
<li>什么是浅拷贝？如何实现浅拷贝？什么是深拷贝？如何实现深拷贝？</li>
<li>如何理解原型？如何理解原型链？</li>
<li>什么是提升？什么是暂时性死区？var、let 及 const 区别？</li>
<li>原型如何实现继承？Class 如何实现继承？Class 本质是什么？</li>
<li>为什么要使用模块化？都有哪几种方式可以实现模块化，各有什么特点？</li>
<li>Proxy 可以实现什么功能？</li>
<li>map, filter, reduce 各自有什么作用？</li>
<li>并发与并行的区别？</li>
<li>什么是回调函数？回调函数有什么缺点？如何解决回调地狱问题？</li>
<li>你理解的 Generator 是什么？</li>
<li>Promise 的特点是什么，分别有什么优缺点？什么是 Promise 链？Promise 构造函数执行和 then 函数执行有什么区别？</li>
<li>async 及 await 的特点，它们的优点和缺点分别是什么？await 原理是什么？</li>
<li>进程与线程区别？JS 单线程带来的好处？</li>
<li>什么是执行栈？</li>
<li>call、apply 及 bind 函数内部实现是怎么样的？</li>
<li>new 的原理是什么？通过 new 的方式创建对象和通过字面量创建有什么区别？</li>
<li>为什么 0.1 + 0.2 != 0.3？如何解决这个问题？</li>
<li>事件的触发过程是怎么样的？知道什么是事件代理嘛？</li>
<li>什么是跨域？为什么浏览器要使用同源策略？你有几种方式可以解决跨域问题？了解预检请求嘛？</li>
<li>有几种方式可以实现存储功能，分别有什么优缺点？</li>
<li>插入几万个 DOM，如何实现页面不卡顿？</li>
<li>在不考虑缓存和优化网络协议的前提下，考虑可以通过哪些方式来最快的渲染页面，也就是常说的关键渲染路径，这部分也是性能优化中的一块内容</li>
<li>什么是 CSRF 攻击？如何防范 CSRF 攻击？</li>
<li>什么是 MVVM？比之 MVC 有什么区别？</li>
<li>什么是 Virtual DOM？为什么 Virtual DOM 比原生 DOM 快？</li>
<li>前端路由原理？两种实现方式有什么区别？</li>
<li>Vue 和 React 之间的区别</li>
<li>computed 和 watch 区别</li>
<li>keep-alive 组件有什么作用</li>
<li>Vue 的响应式原理是什么</li>
<li>v-for 里面的 key 有什么作用</li>
<li>DOM 渲染在 哪个周期中就已经完成</li>
</ul>
<p>Vue3.0 中将会通过  <code>Proxy</code>  来替换原本的  <code>Object.defineProperty</code>  来实现数据响应式。 Proxy 是 ES6 中新增的功能，它可以用来自定义对象中的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler);</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2021/03/08/yuque/%E3%80%8CDaily%E3%80%8Dinterview%20list/">https://httishere.github.io/2021/03/08/yuque/%E3%80%8CDaily%E3%80%8Dinterview%20list/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Good Good Study, Day Day Up.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Daily/"># Daily</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/11/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E6%89%A7%E8%A1%8C%E4%B8%AD%E9%83%BD%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88/">「大前端」执行中都发生了什么</a>
            
            
            <a class="next" rel="next" href="/2021/03/08/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8DJS%20Type/">「大前端」JS Type</a>
            
        </section>
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httishere',
        admin: 'httishere',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
