<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>「日本語」 李さんの手紙 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">HTTISHERE&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
        <a
          href="javascript:;"
          rel="sidebar"
          style="margin-left: 20px;"
          onclick="addFav();"
          >🌟 Bookmark</a
        >
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">HTTISHERE&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">「日本語」 李さんの手紙</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 28, 2021&nbsp;&nbsp;15:11:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/">日本語</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>小野さん</p>
<p>私は　今　京都に　います。一昨日、新幹線で　来ました。<br>京都は　今　<ruby>紅葉<rt>もみじ</rt></ruby>が　とても　綺麗ですよ。京都の紅葉は　本当に　<ruby>素晴らしい<rt>すばらしい</rt></ruby>ですね。私は　日本の季節の中で　秋が　一番　好きです。小野さんは　どうですか？<br>京都には　<ruby>お寺<rt>おてら</rt></ruby>や　<ruby>神社<rt>じんじゃ</rt></ruby>が　たくさん　ありますね。一昨日は　<ruby>金閣寺<rt>きんかくじ</rt></ruby>や　<ruby>八坂神社<rt>やさかじんじゃ</rt></ruby>など　<ruby>色々<rt>いろいろ</rt></ruby>な　所へ　行きました。天気が　よかったですから、<ruby>観光客<rt>かんこうきゃく</rt></ruby>が　たくさん　いました。どこも　とても　にぎやかでした。<br>昨日は　奈良へ　行きました。奈良も　お寺が　多いですね、でも　京都より　静かでした。昨日は　雨でしたから、観光客が　あまり　いませんでした。<ruby>東大寺<rt>とうだいじ</rt></ruby>で　<ruby>大仏<rt>だいぶつ</rt></ruby>を　見ました、本当に　大きかったです。びっくりしました。<br>小野さんは　京都と　奈良と　どちらが　好きですか？<br>小野さんに　お土産を　買いました。とても　綺麗な　紅葉の絵はがきです。<br>明日の夜　帰ります。<br>でも、また。</p>
<hr>
<p>小野先生.<br>我现在在京都。前天坐新干线来的。<br>京都现在红叶很美。京都的红叶真的很棒。我在日本的季节里最喜欢秋天。小野先生怎么样？<br>京都有很多寺庙和神社。前天去了金阁寺和八坂神社等各种各样的地方。天气很好，所以有很多游客。哪里都很热闹。<br>我昨天去了奈良。奈良也有很多寺庙，但是比京都安静。昨天下雨了，所以没有多少游客。在东大寺看到了大佛，真的很大。吓了我一跳<br>小野先生喜欢京都还是奈良？<br>我给小野买了特产。是一张非常漂亮的红叶明信片。<br>我明天晚上回来。<br>再见。</p>
<hr>
<p>Mr. Ono.<br>I am in Kyoto now. Came here by Shinkansen the day before yesterday.<br>The red leaves in Kyoto are beautiful now. The autumn leaves in Kyoto are really wonderful. The autumn is my favorite season in Japan. How are you?<br>There are many temples and shrines in Kyoto. I went to various places such as Kinkakuji Temple and Yasaka Shrine the day before yesterday. The weather was great, so there were many tourists. Everywhere was lively.<br>I went to Nara yesterday. Nara also has many temples, but it was quieter than Kyoto. It rained yesterday, so there were not many tourists. I saw the Big Buddha at Todaiji Temple, it was really big. Scared me.<br>Which one do you like in Kyoto and Nara?<br>I bought special products for you. It is a very beautiful red leaf postcard.<br>I will be back tomorrow night.<br>Goodbye.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2021/01/28/jp-article_01/">https://httishere.github.io/2021/01/28/jp-article_01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/"># 日本語</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/23/yuque/%E3%80%8CJS%E3%80%8DSome%20points/">「JS」Some points</a>
            
            
            <a class="next" rel="next" href="/2021/01/05/yuque/%E3%80%8CCSS%E3%80%8D%E5%A4%96%E8%BE%B9%E8%B7%9D%E9%87%8D%E5%8F%A0%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">「CSS」外边距重叠以及解决方案</a>
            
        </section>
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httishere',
        admin: 'httishere',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
