<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>vue source code 1.0 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">HTTISHERE&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
        <a
          href="javascript:;"
          rel="sidebar"
          style="margin-left: 20px;"
          onclick="addFav();"
          >🌟 Bookmark</a
        >
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">HTTISHERE&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">vue source code 1.0</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">01/22/2019&nbsp;&nbsp;15:00:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/vue/">vue</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ul>
<li><p>前置准备<br><img src="https://upload-images.jianshu.io/upload_images/14447586-b4092d45e1f254ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/798/format/webp"></p>
<ul>
<li><p>Flow基本语法<br>对类型的限制，检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function sum(a: number, b:number) &#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; vue源码内的一个函数</span><br><span class="line">export function renderList (</span><br><span class="line">    val: any, &#x2F;&#x2F; any表示传入的类型可以是任何类型</span><br><span class="line">    render: (</span><br><span class="line">        val: any,</span><br><span class="line">        keyOrIndex: string | number, &#x2F;&#x2F; 表示需要是字符串或者数字</span><br><span class="line">        index?: number &#x2F;&#x2F; ?代表index可以不传，但是传的话一定要传入数字类型；</span><br><span class="line">                       &#x2F;&#x2F; 如果问号是在冒号后面，则这个参数必须要传，但可以是数字类型也可以是空</span><br><span class="line">    ) &#x3D;&gt; VNode</span><br><span class="line">): ?Array&lt;VNode&gt;&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>原型和原型继承<br>Vue代码中是使用原型继承的方式实现父子组件共享初始化代码的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function Student(props) &#123;</span><br><span class="line">    this.name &#x3D; props.name || &#39;Unnamed&#39;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student.prototype.hello &#x3D; function () &#123;</span><br><span class="line">    alert(&#39;Hello, &#39; + this.name + &#39;!&#39;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 基于Student拓展出PrimaryStudent</span><br><span class="line">function PrimaryStudent(props) &#123;</span><br><span class="line">    &#x2F;&#x2F; 调用Student构造函数，绑定this变量:</span><br><span class="line">    Student.call(this, props);</span><br><span class="line">    this.grade &#x3D; props.grade || 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时PrimaryStudent并没有继承Student，其原型链还是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new PrimaryStudent() ----&gt; PrimaryStudent.prototype ----&gt; Object.prototype ----&gt; null</span><br></pre></td></tr></table></figure>
<p>若是继承则原型链：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new PrimaryStudent() ----&gt; PrimaryStudent.prototype ----&gt; Student.prototype ----&gt; Object.prototype ----&gt; null</span><br></pre></td></tr></table></figure>
<p>此时需要一个中间对象来实现，将中间对象的原型要指向<code>Student.prototype</code>，不能直接<code>PrimaryStudent.prototype = Student.prototype;</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 空函数F:</span><br><span class="line">function F() &#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 把F的原型指向Student.prototype:</span><br><span class="line">F.prototype &#x3D; Student.prototype;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 把PrimaryStudent的原型指向一个新的F对象，F对象的原型正好指向Student.prototype:</span><br><span class="line">PrimaryStudent.prototype &#x3D; new F();</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 把PrimaryStudent原型的构造函数修复为PrimaryStudent:</span><br><span class="line">PrimaryStudent.prototype.constructor &#x3D; PrimaryStudent;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在PrimaryStudent原型（就是new F()对象）上定义方法：</span><br><span class="line">PrimaryStudent.prototype.getGrade &#x3D; function () &#123;</span><br><span class="line">    return this.grade;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var Lilei &#x3D; new PrimaryStudent(&#123;</span><br><span class="line">    name: &#39;李雷&#39;,</span><br><span class="line">    grade: 2</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; 验证原型:</span><br><span class="line">Lilei.__proto__ &#x3D;&#x3D;&#x3D; PrimaryStudent.prototype; &#x2F;&#x2F; true</span><br><span class="line">Lilei.__proto__.__proto__ &#x3D;&#x3D;&#x3D; Student.prototype; &#x2F;&#x2F; true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 验证继承关系:</span><br><span class="line">Lilei instanceof PrimaryStudent; &#x2F;&#x2F; true</span><br><span class="line">Lilei instanceof Student; &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<p>原来的原型链：<br><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001439872136313496e60e07ed143bda40a0200b12d8cc3000/l"><br>新的原型链：<br><img src="https://cdn.liaoxuefeng.com/cdn/files/attachments/001439872160923ca15925ec79f4692a98404ddb2ed5503000/l"></p>
<p>封装这个继承过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function inherits(Child, Parent) &#123;</span><br><span class="line">    var F &#x3D; function () &#123;&#125;;</span><br><span class="line">    F.prototype &#x3D; Parent.prototype;</span><br><span class="line">    Child.prototype &#x3D; new F();</span><br><span class="line">    Child.prototype.constructor &#x3D; Child;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后JavaScript的原型继承实现方式就是：<br>  定义新的构造函数，并在内部用call()调用希望“继承”的构造函数，并绑定this；<br>  借助中间函数F实现原型链继承，最好通过封装的inherits函数完成；<br>  继续在新的构造函数的原型上定义新方法。<br>参考（还需要深入研究）：<br><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/0014344997013405abfb7f0e1904a04ba6898a384b1e925000">廖雪峰js教程</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Inheritance_and_the_prototype_chain">继承与原型链</a></p>
</li>
<li><p>Object.defineProperty<br>使用它实现响应式数据功能（数据绑定）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; vue 内定义响应式数据</span><br><span class="line">export function defineReactive (</span><br><span class="line">    obj: Object,</span><br><span class="line">    key: string,</span><br><span class="line">    val: any,</span><br><span class="line">    customSetter?: ?Function,</span><br><span class="line">    shallow?: boolean</span><br><span class="line">) &#123;</span><br><span class="line">    .....</span><br><span class="line">    Object.defineProperty(obj, key, &#123;</span><br><span class="line">        enumerable: true, &#x2F;&#x2F; 是否可以遍历该key</span><br><span class="line">        configurable: true, &#x2F;&#x2F; 是否可以删除该key或者重新配置该key</span><br><span class="line">        get: function reactiveGetter () &#123;</span><br><span class="line">            const value &#x3D; getter ? getter.call(obj) : val</span><br><span class="line">            if (Dep.target) &#123;</span><br><span class="line">                dep.depend()</span><br><span class="line">                if (childOb) &#123;</span><br><span class="line">                    childOb.dep.depend()</span><br><span class="line">                    if (Array.isArray(value)) &#123;</span><br><span class="line">                        dependArray(value)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            return value</span><br><span class="line">        &#125;,</span><br><span class="line">        set: function reactiveSetter (newVal) &#123;</span><br><span class="line">            const value &#x3D; getter ? getter.call(obj) : val</span><br><span class="line">            &#x2F;* eslint-disable no-self-compare *&#x2F;</span><br><span class="line">            if (newVal &#x3D;&#x3D;&#x3D; value || (newVal !&#x3D;&#x3D; newVal &amp;&amp; value !&#x3D;&#x3D; value)) &#123;</span><br><span class="line">                return</span><br><span class="line">            &#125;</span><br><span class="line">            &#x2F;* eslint-enable no-self-compare *&#x2F;</span><br><span class="line">            if (process.env.NODE_ENV !&#x3D;&#x3D; &#39;production&#39; &amp;&amp; customSetter) &#123;</span><br><span class="line">                customSetter()</span><br><span class="line">            &#125;</span><br><span class="line">            if (setter) &#123;</span><br><span class="line">                setter.call(obj, newVal)</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                val &#x3D; newVal</span><br><span class="line">            &#125;</span><br><span class="line">            childOb &#x3D; !shallow &amp;&amp; observe(newVal)</span><br><span class="line">            dep.notify()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Object.defineProperty</code>这个函数有三个参数，第一个参数即为需要设置的对象，第二个参数为要设置的键值，第三个参数是一个配置对象，里面可以有：<br>value: 对应key的值<br>configurable：是否可以删除该key或者重新配置该key<br>enumerable：是否可以遍历该key<br>writable：是否可以修改该key<br>get: 获取该key值时调用的函数<br>set: 设置该key值时调用的函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let x &#x3D; &#123;&#125;</span><br><span class="line">x[&#39;name&#39;] &#x3D; &#39;vue&#39;</span><br><span class="line">console.log(Object.getOwnPropertyDescriptor(x,&#39;name&#39;))</span><br><span class="line">&#x2F;&#x2F; Object.getOwnPropertyDescriptor可以获取对象某个key的描述对象</span><br><span class="line">&#x2F;*</span><br><span class="line"> * &#123;</span><br><span class="line"> *  value: &quot;vue&quot;,</span><br><span class="line"> *  writable: true, </span><br><span class="line"> *  enumerable: true, </span><br><span class="line"> *  configurable: true</span><br><span class="line"> *  &#125;</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>
<p>此时对其进行操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(x, &#39;name&#39;, &#123;</span><br><span class="line">  configurable: false</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;&#x2F; 结果</span><br><span class="line">delete x[&quot;name&quot;]; &#x2F;&#x2F; false</span><br><span class="line"></span><br><span class="line">Object.defineProperty(x, 0, &#123;</span><br><span class="line">    enumerable: false</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;&#x2F; 不能使用for等循环对x进行遍历</span><br></pre></td></tr></table></figure>
<p>在vue的Observer类中有下面一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def(value, &#39;__ob__&#39;, this);</span><br></pre></td></tr></table></figure>
<p>这里def是个工具函数，目的是想给value添加一个key为__ob__，值为this，程序下面要遍历value对其子内容进行递归设置，如果直接用value.__ob__这种方式，在遍历时又会取到造成，这显然不是本意，所以def函数是利用Object.defineProperty给value添加的属性，同时enumerable设置为false。<br><code>set</code>和<code>get</code>类似于在获取对象值和设置对象值时加了一个代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(x, &#39;name&#39;, &#123;</span><br><span class="line">    get: function()&#123;</span><br><span class="line">       console.log(&quot;getter called!&quot;)</span><br><span class="line">    &#125;,</span><br><span class="line">    set: function(newVal)&#123;</span><br><span class="line">        console.log(&quot;setter called! newVal is:&quot; + newVal)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>所以在访问x[‘name’]时回打印getter called，在设置x[‘name’] = ‘httishere’时会打印setter called! newVal is:httishere，正是通过这种方式实现了访问属性时收集依赖，设置属性时源码有一句dep.notify，里面便是通知视图更新的相关操作。</p>
</li>
<li><p>Vnode<br>virtual node，虚拟节点，原生dom节点对象非常大，若直接操作dom，性能代价会比较大。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; vue 内对vnode的定义</span><br><span class="line">export default class VNode &#123;</span><br><span class="line">    tag: string | void;</span><br><span class="line">    data: VNodeData | void;</span><br><span class="line">    children: ?Array&lt;VNode&gt;;</span><br><span class="line">    text: string | void;</span><br><span class="line">    elm: Node | void;</span><br><span class="line">    ns: string | void;</span><br><span class="line">    context: Component | void; &#x2F;&#x2F; rendered in this component&#39;s scope</span><br><span class="line">    key: string | number | void;</span><br><span class="line">    componentOptions: VNodeComponentOptions | void;</span><br><span class="line">    componentInstance: Component | void; &#x2F;&#x2F; component instance</span><br><span class="line">    parent: VNode | void; &#x2F;&#x2F; component placeholder node</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; strictly internal</span><br><span class="line">    raw: boolean; &#x2F;&#x2F; contains raw HTML? (server only)</span><br><span class="line">    isStatic: boolean; &#x2F;&#x2F; hoisted static node</span><br><span class="line">    isRootInsert: boolean; &#x2F;&#x2F; necessary for enter transition check</span><br><span class="line">    isComment: boolean; &#x2F;&#x2F; empty comment placeholder?</span><br><span class="line">    isCloned: boolean; &#x2F;&#x2F; is a cloned node?</span><br><span class="line">    isOnce: boolean; &#x2F;&#x2F; is a v-once node?</span><br><span class="line">    asyncFactory: Function | void; &#x2F;&#x2F; async component factory function</span><br><span class="line">    asyncMeta: Object | void;</span><br><span class="line">    isAsyncPlaceholder: boolean;</span><br><span class="line">    ssrContext: Object | void;</span><br><span class="line">    fnContext: Component | void; &#x2F;&#x2F; real context vm for functional nodes</span><br><span class="line">    fnOptions: ?ComponentOptions; &#x2F;&#x2F; for SSR caching</span><br><span class="line">    fnScopeId: ?string;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发生修改时，从全局看问题的方式就是异步，先把修改放到队列中，然后整成一批去修改，做diff：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queueWatcher(this);</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数柯里化<br>将多参数的函数化作多个部分函数去调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 例子 一个需要两个参数的函数</span><br><span class="line">function getSum(a,b)&#123;</span><br><span class="line">    return a+b;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 有时候可能参数的获得是异步的，其他参数会在另一个时间点再传入</span><br><span class="line">function getSum(a)&#123;</span><br><span class="line">    return function(b)&#123;</span><br><span class="line">        return a+b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let f &#x3D; getSum(2)</span><br><span class="line">console.log(f(3))</span><br><span class="line">console.log(getSum(2)(3)) &#x2F;&#x2F; 5</span><br></pre></td></tr></table></figure>
<p>这样参数就可以在不同的时间点传入，Vue源码中有一个platform目录，专门存放和平台相关的源码，对函数进行柯里化就可以不用每次运行就进行平台判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function ...(平台相关参数)&#123;</span><br><span class="line">    return function(平台不相关参数)&#123;</span><br><span class="line">      处理逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Vue的patch以及编译环节都应用了这种方式。</p>
</li>
<li><p>Macrotask与Microtask<br>与js的事件循环机制息息相关，Vue更新不是数据一改马上同步更新视图，而是将更改都放入到队列中，同一个watcher不会重复，然后异步处理更新逻辑。在实现异步的方式时，js实际提供了两种task–Macrotask与Microtask。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;script start&#39;);</span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&#39;setTimeout&#39;);</span><br><span class="line">    Promise.resolve().then(function() &#123;</span><br><span class="line">        console.log(&#39;promise3&#39;);</span><br><span class="line">    &#125;).then(function() &#123;</span><br><span class="line">        console.log(&#39;promise4&#39;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;, 0);</span><br><span class="line">Promise.resolve().then(function() &#123;</span><br><span class="line">    console.log(&#39;promise1&#39;);</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">    console.log(&#39;promise2&#39;);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&#39;script end&#39;);</span><br><span class="line">&#x2F;&#x2F; 结果</span><br><span class="line">script start</span><br><span class="line">script end</span><br><span class="line">promise1</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br><span class="line">promise3</span><br><span class="line">promise4</span><br></pre></td></tr></table></figure>
<p>js事件循环中有两个队列，一个叫MacroTask，一个MircroTask，大任务队列（MacroTask）跑大任务，比如主流程程序、事件处理函数、setTimeout等等，小任务队列（MircroTask）跑小任务，比如Promise，js总是先从大任务队列拿一个执行，然后再把所有小任务队列全部执行再循环往复。<br>上述代码整体的代码段就是一个大任务在执行，执行完毕再执行同级所有小任务，执行完之后再取一个大任务执行，此时就是取setTimeout，之后再是这里面的小任务。<br>重点是<strong>上面程序本身也是一个大任务</strong>，<br><a target="_blank" rel="noopener" href="https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/">Macrotask Vs Microtask</a><br><a target="_blank" rel="noopener" href="https://juejin.im/entry/58d4df3b5c497d0057eb99ff">理解js中Macrotask和Microtask</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html">阮一峰 Eventloop理解</a></p>
</li>
<li><p>递归编程算法<br>Vue源码中大量使用了递归算法–比如dom diff算法、ast的优化、目标代码的生成等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 经典dom diff算法</span><br><span class="line">while (oldStartIdx &lt;&#x3D; oldEndIdx &amp;&amp; newStartIdx &lt;&#x3D; newEndIdx) &#123;</span><br><span class="line">  if (isUndef(oldStartVnode)) &#123;</span><br><span class="line">    oldStartVnode &#x3D; oldCh[++oldStartIdx]; &#x2F;&#x2F; Vnode has been moved left</span><br><span class="line">  &#125; else if (isUndef(oldEndVnode)) &#123;</span><br><span class="line">    oldEndVnode &#x3D; oldCh[--oldEndIdx];</span><br><span class="line">  &#125; else if (sameVnode(oldStartVnode, newStartVnode)) &#123;</span><br><span class="line">    patchVnode(oldStartVnode, newStartVnode, insertedVnodeQueue);</span><br><span class="line">    oldStartVnode &#x3D; oldCh[++oldStartIdx];</span><br><span class="line">    newStartVnode &#x3D; newCh[++newStartIdx];</span><br><span class="line">  &#125; else if (sameVnode(oldEndVnode, newEndVnode)) &#123;</span><br><span class="line">    patchVnode(oldEndVnode, newEndVnode, insertedVnodeQueue);</span><br><span class="line">    oldEndVnode &#x3D; oldCh[--oldEndIdx];</span><br><span class="line">    newEndVnode &#x3D; newCh[--newEndIdx];</span><br><span class="line">  &#125; else if (sameVnode(oldStartVnode, newEndVnode)) &#123; &#x2F;&#x2F; Vnode moved right</span><br><span class="line">    patchVnode(oldStartVnode, newEndVnode, insertedVnodeQueue);</span><br><span class="line">    canMove &amp;&amp; nodeOps.insertBefore(parentElm, oldStartVnode.elm, nodeOps.nextSibling(oldEndVnode.elm));</span><br><span class="line">    oldStartVnode &#x3D; oldCh[++oldStartIdx];</span><br><span class="line">    newEndVnode &#x3D; newCh[--newEndIdx];</span><br><span class="line">  &#125; else if (sameVnode(oldEndVnode, newStartVnode)) &#123; &#x2F;&#x2F; Vnode moved left</span><br><span class="line">    patchVnode(oldEndVnode, newStartVnode, insertedVnodeQueue);</span><br><span class="line">    canMove &amp;&amp; nodeOps.insertBefore(parentElm, oldEndVnode.elm, oldStartVnode.elm);</span><br><span class="line">    oldEndVnode &#x3D; oldCh[--oldEndIdx];</span><br><span class="line">    newStartVnode &#x3D; newCh[++newStartIdx];</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    if (isUndef(oldKeyToIdx)) &#123; oldKeyToIdx &#x3D; createKeyToOldIdx(oldCh, oldStartIdx, oldEndIdx); &#125;</span><br><span class="line">    idxInOld &#x3D; isDef(newStartVnode.key)</span><br><span class="line">      ? oldKeyToIdx[newStartVnode.key]</span><br><span class="line">      : findIdxInOld(newStartVnode, oldCh, oldStartIdx, oldEndIdx);</span><br><span class="line">    if (isUndef(idxInOld)) &#123; &#x2F;&#x2F; New element</span><br><span class="line">      createElm(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.elm, false, newCh, newStartIdx);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      vnodeToMove &#x3D; oldCh[idxInOld];</span><br><span class="line">      if (sameVnode(vnodeToMove, newStartVnode)) &#123;</span><br><span class="line">        patchVnode(vnodeToMove, newStartVnode, insertedVnodeQueue);</span><br><span class="line">        oldCh[idxInOld] &#x3D; undefined;</span><br><span class="line">        canMove &amp;&amp; nodeOps.insertBefore(parentElm, vnodeToMove.elm, oldStartVnode.elm);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; same key but different element. treat as new element</span><br><span class="line">        createElm(newStartVnode, insertedVnodeQueue, parentElm, oldStartVnode.elm, false, newCh, newStartIdx);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    newStartVnode &#x3D; newCh[++newStartIdx];</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>主要是用于比较新旧Vnode节点然后更新子节点，调用者是patchVnode函数，我们发现这部分函数中又会调用会patchVnode，调用链条为:patchVnode-&gt;updateChildren-&gt;patchVnode。同时，即便没有直接应用递归，在将模板编译成AST（抽象语法树）的过程中，其使用了栈去模拟了递归的思想，由此可见递归算法的重要性。不管是真实dom还是vnode，其实本质都是树状结构，本来就是递归定义的东西。</p>
</li>
<li><p>编译原理基础知识</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; vue内</span><br><span class="line">const ast &#x3D; parse(template.trim(), options)</span><br><span class="line">if (options.optimize !&#x3D;&#x3D; false) &#123;</span><br><span class="line">    optimize(ast, options)</span><br><span class="line">&#125;</span><br><span class="line">const code &#x3D; generate(ast, options)</span><br><span class="line">return &#123;</span><br><span class="line">    ast,</span><br><span class="line">    render: code.render,</span><br><span class="line">    staticRenderFns: code.staticRenderFns</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先通过parse函数将template编译为抽象语法树ast，然后对ast进行代码优化，最后生成render函数。就是将模板html编译为render函数。<br>AST（抽象语法树），就是一种表现大家共同点的结构，得到ast是翻译的基础。</p>
</li>
</ul>
</li>
</ul>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c914ccd498e7">Vue源码解析准备篇 from 海洋之木</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2019/01/22/vue1.0/">https://httishere.github.io/2019/01/22/vue1.0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Good Good Study, Day Day Up.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/"># 从入门到放弃</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/01/23/vue2.0/">vue source code 2.0</a>
            
            
            <a class="next" rel="next" href="/2019/01/22/constructor%20&%20prototype/">constructor & prototype</a>
            
        </section>
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httishere',
        admin: 'httishere',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
