<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>「大前端」表达式&amp;amp;运算符 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">HTTISHERE&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
        <a
          href="javascript:;"
          rel="sidebar"
          style="margin-left: 20px;"
          onclick="addFav();"
          >🌟 Bookmark</a
        >
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">HTTISHERE&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">「大前端」表达式&amp;amp;运算符</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">05/24/2021&nbsp;&nbsp;9:45:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Javascript/">Javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在一些通用的计算机语言设计理论中，能够出现在赋值表达式右边的叫做：右值表达式（RightHandSideExpression），而在 JavaScript 标准中，规定了在等号右边表达式叫做条件表达式（ConditionalExpression）。</p>
<h4 id="更新表达式-UpdateExpression"><a href="#更新表达式-UpdateExpression" class="headerlink" title="更新表达式 UpdateExpression"></a>更新表达式 UpdateExpression</h4><p>左值表达式搭配 ++ – 运算符，可以形成更新表达式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--a;</span><br><span class="line">++a;</span><br><span class="line">a--;</span><br><span class="line">a++;</span><br></pre></td></tr></table></figure>

<h4 id="一元运算表达式-UnaryExpression"><a href="#一元运算表达式-UnaryExpression" class="headerlink" title="一元运算表达式 UnaryExpression"></a>一元运算表达式 UnaryExpression</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 搭配了一个一元运算符(delete, void, typeof, -, ~, !, await)</span></span><br><span class="line"><span class="keyword">delete</span> a.b;</span><br><span class="line"><span class="keyword">void</span> a;</span><br><span class="line"><span class="keyword">typeof</span> a;</span><br><span class="line">-a;</span><br><span class="line">~a;</span><br><span class="line">!a;</span><br><span class="line"><span class="keyword">await</span> a;</span><br></pre></td></tr></table></figure>

<h4 id="乘方表达式-ExponentiationExpression"><a href="#乘方表达式-ExponentiationExpression" class="headerlink" title="乘方表达式 ExponentiationExpression"></a>乘方表达式 ExponentiationExpression</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(++i) ** <span class="number">30</span>;</span><br><span class="line"><span class="number">2</span> ** <span class="number">30</span> - <span class="comment">//正确</span></span><br><span class="line">  <span class="number">2</span> ** <span class="number">30</span>; <span class="comment">//报错 =&gt; (-2) ** 30</span></span><br></pre></td></tr></table></figure>

<p>** 运算是右结合的，这跟其它正常的运算符（也就是左结合运算符）都不一样。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span> ** (<span class="number">3</span> ** <span class="number">2</span>);</span><br><span class="line"><span class="comment">// 计算等价</span></span><br><span class="line"><span class="number">4</span> ** (<span class="number">3</span> ** <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h4 id="乘法表达式-MultiplicativeExpression"><a href="#乘法表达式-MultiplicativeExpression" class="headerlink" title="乘法表达式 MultiplicativeExpression"></a>乘法表达式 MultiplicativeExpression</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*</span><br><span class="line">/</span><br><span class="line">%</span><br></pre></td></tr></table></figure>

<h4 id="加法表达式-AdditiveExpression"><a href="#加法表达式-AdditiveExpression" class="headerlink" title="加法表达式 AdditiveExpression"></a>加法表达式 AdditiveExpression</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+</span><br><span class="line">-</span><br></pre></td></tr></table></figure>

<h4 id="移位表达式-ShiftExpression"><a href="#移位表达式-ShiftExpression" class="headerlink" title="移位表达式 ShiftExpression"></a>移位表达式 ShiftExpression</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 移位表达式由加法表达式构成，移位是一种位运算</span></span><br><span class="line">&lt;&lt; 向左移位</span><br><span class="line">&gt;&gt; 向右移位</span><br><span class="line">&gt;&gt;&gt; 无符号向右移位</span><br></pre></td></tr></table></figure>

<p>移位运算把操作数看做二进制表示的整数，然后移动特定位数。所以左移 n 位相当于乘以 2 的 n 次方，右移 n 位相当于除以 2 取整 n 次。普通移位会保持正负数。无符号移位会把减号视为符号位 1，同时参与移位。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-<span class="number">1</span> &gt;&gt;&gt; <span class="number">1</span>; <span class="comment">// 2147483647(2 的 31 次方)</span></span><br></pre></td></tr></table></figure>

<h4 id="关系表达式-RelationalExpression"><a href="#关系表达式-RelationalExpression" class="headerlink" title="关系表达式 RelationalExpression"></a>关系表达式 RelationalExpression</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;=</span><br><span class="line">&gt;=</span><br><span class="line">&lt;</span><br><span class="line">&gt;</span><br><span class="line"><span class="keyword">instanceof</span></span><br><span class="line"><span class="keyword">in</span></span><br><span class="line"><span class="comment">// &lt;= 和 &gt;= 关系运算，完全是针对数字的，所以 &lt;= 并不等价于 &lt; 或 ==</span></span><br><span class="line"><span class="literal">null</span> &lt;= <span class="literal">undefined</span></span><br><span class="line"><span class="comment">//false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span></span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h4 id="相等表达式-EqualityExpression"><a href="#相等表达式-EqualityExpression" class="headerlink" title="相等表达式 EqualityExpression"></a>相等表达式 EqualityExpression</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">==</span><br><span class="line">!=</span><br><span class="line">===</span><br><span class="line">!==</span><br></pre></td></tr></table></figure>

<p>类型不同的变量比较时==运算只有三条规则：</p>
<ul>
<li>undefined 与 null 相等；</li>
<li>字符串和 bool 都转为数字再比较；</li>
<li>对象转换成 primitive 类型再比较。</li>
</ul>
<p>即：（一个是即使字符串与 boolean 比较，也都要转换成数字；另一个是对象如果转换成了 primitive 类型跟等号另一边类型恰好相同，则不需要转换成数字。）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span> == <span class="string">&#x27;0&#x27;</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">true</span> == <span class="string">&#x27;true&#x27;</span> <span class="comment">// false</span></span><br><span class="line">[] == <span class="number">0</span> <span class="comment">// true</span></span><br><span class="line">[] == <span class="literal">false</span> <span class="comment">// true</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="string">&#x27;false&#x27;</span>) == <span class="literal">false</span> <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h4 id="位运算表达式"><a href="#位运算表达式" class="headerlink" title="位运算表达式"></a>位运算表达式</h4><ul>
<li>按位与表达式 BitwiseANDExpression</li>
<li>按位异或表达式 BitwiseANDExpression</li>
<li>按位或表达式 BitwiseORExpression。</li>
</ul>
<p>按位与表达式由按位与运算符（&amp;）连接按位异或表达式构成，按位与表达式把操作数视为二进制整数，然后把两个操作数按位做与运算。按位异或表达式由按位异或运算符（^）连接按位与表达式构成，按位异或表达式把操作数视为二进制整数，然后把两个操作数按位做异或运算。异或两位相同时得 0，两位不同时得 1。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">102</span>,</span><br><span class="line">  b = <span class="number">324</span>;</span><br><span class="line"></span><br><span class="line">a = a ^ b;</span><br><span class="line">b = a ^ b;</span><br><span class="line">a = a ^ b;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a, b); <span class="comment">// 324 102</span></span><br></pre></td></tr></table></figure>

<p>异或运算有个特征，那就是两次异或运算相当于取消。所以有一个异或运算的小技巧，就是用异或运算来交换两个整数的值。</p>
<p>按位或表达式由按位或运算符（|）连接相等表达式构成，按位或表达式把操作数视为二进制整数，然后把两个操作数按位做或运算。</p>
<p>按位或运算常常被用在一种叫做 Bitmask 的技术上,Bitmask 相当于使用一个整数来当做多个布尔型变量，比如 Iterator API：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iterator = <span class="built_in">document</span>.createNodeIterator(</span><br><span class="line">  <span class="built_in">document</span>.body,</span><br><span class="line">  NodeFilter.SHOW_TEXT | NodeFilter.SHOW_COMMENT,</span><br><span class="line">  <span class="literal">null</span>,</span><br><span class="line">  <span class="literal">false</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">var</span> node;</span><br><span class="line"><span class="keyword">while</span> ((node = iterator.nextNode())) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="逻辑与表达式和逻辑或表达式"><a href="#逻辑与表达式和逻辑或表达式" class="headerlink" title="逻辑与表达式和逻辑或表达式"></a>逻辑与表达式和逻辑或表达式</h4><p>逻辑与表达式由按位或表达式经过逻辑与运算符连接构成，逻辑或表达式则由逻辑与表达式经逻辑或运算符连接构成。</p>
<p>这两种表达式都不会做类型转换，所以尽管是逻辑运算，但是最终的结果可能是其它类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span> || <span class="number">1</span>; <span class="comment">// 1</span></span><br><span class="line"><span class="literal">false</span> &amp;&amp; <span class="literal">undefined</span>; <span class="comment">// false</span></span><br><span class="line"><span class="literal">true</span> || foo(); <span class="comment">// 短路</span></span><br><span class="line"><span class="literal">true</span> &amp;&amp; foo(); <span class="comment">// 有时候喜欢用这个表达式来表示if逻辑判断和函数调用</span></span><br></pre></td></tr></table></figure>

<h4 id="条件表达式-ConditionalExpression"><a href="#条件表达式-ConditionalExpression" class="headerlink" title="条件表达式 ConditionalExpression"></a>条件表达式 ConditionalExpression</h4><p>由逻辑或表达式和条件运算符构成，条件运算符又称三目运算符，它有三个部分，由两个运算符?和:配合使用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">condition ? branch1 : branch2;</span><br></pre></td></tr></table></figure>

<h4 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h4><p>总结下 JavaScript 中所有的运算符优先级和结合性。</p>
<p>MDN 总结：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Operator_Precedence">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Operator_Precedence</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2021/05/24/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F&%E8%BF%90%E7%AE%97%E7%AC%A6/">https://httishere.github.io/2021/05/24/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F&%E8%BF%90%E7%AE%97%E7%AC%A6/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Good Good Study, Day Day Up.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/js/"># js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/25/yuque/%E3%80%8Cjs%E3%80%8DProxy%20&%20Reflect/">「js」Proxy &amp; Reflect</a>
            
            
            <a class="next" rel="next" href="/2021/05/21/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F/">「大前端」表达式</a>
            
        </section>
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httishere',
        admin: 'httishere',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
