<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>Weekly sharing 02（20190304） | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">HTTISHERE&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
        <a
          href="javascript:;"
          rel="sidebar"
          style="margin-left: 20px;"
          onclick="addFav();"
          >🌟 Bookmark</a
        >
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">HTTISHERE&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Weekly sharing 02（20190304）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">03/08/2019&nbsp;&nbsp;10:37:41</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>（题图 杭州 2019 冬）<br>原理<br>1、访问微博时的运转流程（Nginx+PHP-FPM 的工作原理）：<br><a target="_blank" rel="noopener" href="http://www.weibo.com/">www.weibo.com</a><br>|<br>|<br>Nginx<br>|<br>|<br>路由到 <a target="_blank" rel="noopener" href="http://www.weibo.com/index.php">www.weibo.com/index.php</a><br>|<br>|<br>加载 nginx 的 fast-cgi 模块<br>|<br>|<br>fast-cgi 监听 127.0.0.1:9000 地址<br>|<br>|<br><a target="_blank" rel="noopener" href="http://www.weibo.com/index.php">www.weibo.com/index.php</a> 请求到达 127.0.0.1:9000<br>|<br>|<br>php-fpm 监听 127.0.0.1:9000<br>|<br>|<br>php-fpm 接收到请求，启用 worker 进程处理请求<br>|<br>|<br>php-fpm 处理完请求，返回给 nginx<br>|<br>|<br>nginx 将结果通过 http 返回给浏览器<br>（来源：微博@古月中心相心）<br>教程<br>1、新认识的 css 属性–box-decoration-break<br>MDN 上英文释意为：The box-decoration-break CSS property specifies how an element’s fragments should be rendered when broken across multiple lines, columns, or pages。大意是 box-decoration-break 属性规定了一个元素片段在发生折行/断行时，应该如何被渲染。<br>该属性的取值：<br>该属性主要作用于内联元素，当取值为 clone 时，换行的元素将被赋予相同的样式，最简单的例子：<br>无该属性时效果：（可以看出文字断行时样式同时也会被截断）<br>为 text 增加该属性：（这样显然美观很多）<br>2、实战情况下的函数防抖和节流<br>JavaScript 的执行过程，是基于栈来进行的。复杂的程序代码被封装到函数中，程序执行时，函数不断被推入执行栈中，所以 “执行栈” 也称 “函数执行栈”。<br>在函数被频繁调用时将会造成较大的性能开销也比较大，所以就需要“防抖”和“节流”。<br>防抖（debounce)<br>在事件被触发 n 秒后再执行回调函数，如果在这 n 秒内又被触发，则重新计时延迟时间。<br>实现方式：“立即执行”和“非立即执行”。<br>函数防抖原理：通过维护一个定时器，其延迟计时以最后一次触发为计时起点，到达延迟时间后才会触发函数执行。<br>节流（throttle)<br>规定在一个单位时间内，只能触发一次函数。如果这个单位时间内触发多次函数，只有一次生效（间隔执行）<br>实现方式：“时间戳”和“定时器”。<br>函数节流原理：一定时间内只触发一次，间隔执行。通过判断是否到达指定触发时间，间隔时间固定。<br>主要的应用场景：<br>防抖<br>文本输入搜索联想<br>文本输入验证（包括 Ajax 后端验证）<br>节流<br>鼠标点击<br>监听滚动 scroll<br>窗口 resize<br>mousemove 拖拽<br>实际代码开发中，一般会引入 lodash 等相对 “靠谱” 的第三方库，帮我们去实现防抖节流的工具函数。<br>3、canvas 绘制（&lt;– MDN 文档）<br>相信<code>canvas</code>会是很多人初学前端知识的时候会接触到的，但是在后来的学习中除游戏开发外基本不会用到的东西，现在想来重拾一下<code>canvas</code>的知识。<br>先在页面内设置一个画布：<br>在 js 内需判断当前浏览器是否支持 canvas：<br>获得其 2d 对象<br>鼠标绘制只要在于 onmousedown 事件和 onmousemove 事件<br>最终效果：<br>工具<br>1、Chrome 模拟微信浏览器 – UA（User agent：用户代理）<br>安卓微信 UA： mozilla/5.0 (linux; u; android 4.1.2; zh-cn; mi-one plus build/jzo54k) applewebkit/534.30 (khtml, like gecko) version/4.0 mobile safari/534.30 micromessenger/5.0.1.352<br>Ios 微信 UA： mozilla/5.0 (iphone; cpu iphone os 5_1_1 like mac os x) applewebkit/534.46 (khtml, like gecko) mobile/9b206 micromessenger/5.0<br>使用方法：<br>打开浏览的开发者模式<br>增加代理（选择你需要的环境 UA）<br>文摘<br>1、AI 生成人脸<br>Philip Wang，他是一位来自 Uber 的软件工程师。他利用英伟达去年发布的研究成果创作了源源不断的假人像。「每次你刷新这个网站，网络就会从头开始生成新的人脸图像。<br><a target="_blank" rel="noopener" href="https://thispersondoesnotexist.com/">https://thispersondoesnotexist.com/</a><br>2、程序员成长之路<br>会用-&gt;会查和避免问题-&gt;懂高级的 API 和原理-&gt;系统设计能力的成长。<br>程序员的价值关键体现在作品上，被打上作品标签是很大的荣幸。作品影响程度的大小决定了金字塔的层次，所以我会这么去理解程序员的金字塔。<br>塔尖：有世界级作品的<br>塔中：有国民作品的<br>塔基：有公司级作品的<br>（来源：阿里毕玄现身说法：程序员成长路线）<br>3、uber 开源<br>Kraken: uber 开源的基于 P2P 的 docker 镜像仓库，专注于可扩展性和可用性。它专为混合云环境中的 docker 镜像管理，复制和分发而设计。在 uber 最繁忙的集群中，Kraken 每天分发超过 100 万个 blob，包括 100k 1G + blob。在最高生产负荷下，Kraken 在 30 秒内分配 20K 100MB-1G 的 blob。<br>库–&gt;<a target="_blank" rel="noopener" href="https://github.com/uber/kraken">https://github.com/uber/kraken</a><br>（来源：微博@tonybai_cn）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2019/03/08/yuque/Weekly%20sharing%2002%EF%BC%8820190304%EF%BC%89/">https://httishere.github.io/2019/03/08/yuque/Weekly%20sharing%2002%EF%BC%8820190304%EF%BC%89/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Good Good Study, Day Day Up.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/06/05/yuque/mpvue%20%E5%BC%95%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9UI%E7%BB%84%E4%BB%B6%E5%BA%93/">mpvue 引入第三方UI组件库</a>
            
            
            <a class="next" rel="next" href="/2019/02/19/canvas/">canvas 基础</a>
            
        </section>
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httishere',
        admin: 'httishere',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
