<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>「大前端」表达式 | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">HTTISHERE&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
        <a
          href="javascript:;"
          rel="sidebar"
          style="margin-left: 20px;"
          onclick="addFav();"
          >🌟 Bookmark</a
        >
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">HTTISHERE&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">「大前端」表达式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">05/21/2021&nbsp;&nbsp;16:09:51</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Javascript/">Javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在执行过程中，真正能干活的就只有表达式语句，其它语句的作用都是产生各种结构，来控制表达式语句执行，或者改变表达式语句的意义。</p>
<blockquote>
<p>表达式语句实际上就是一个表达式，它是由运算符连接变量或者直接量构成的。</p>
</blockquote>
<p>一般来说，表达式语句要么是函数调用，要么是赋值，要么是自增、自减。</p>
<h4 id="PrimaryExpression-主要表达式"><a href="#PrimaryExpression-主要表达式" class="headerlink" title="PrimaryExpression 主要表达式"></a>PrimaryExpression 主要表达式</h4><p>包含了各种“直接量”，直接量就是直接用某种语法写出来的具有特定类型的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;abc&quot;</span>;</span><br><span class="line"><span class="number">123</span>;</span><br><span class="line"><span class="literal">null</span>;</span><br><span class="line"><span class="literal">true</span>;</span><br><span class="line"><span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>还能够直接量的形式定义对象，针对函数、类、数组、正则表达式等特殊对象类型，JavaScript 提供了语法层面的支持。在语法层面，function、{ 和 class 开头的表达式语句与声明语句有语法冲突，所以，我们要想使用这样的表达式，必须加上括号来回避语法冲突。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(&#123;&#125;);</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;);</span><br><span class="line">(<span class="class"><span class="keyword">class</span> </span>&#123;&#125;);</span><br><span class="line">[];</span><br><span class="line">/abc/g;</span><br></pre></td></tr></table></figure>

<p>Primary Expression 还可以是 this 或者变量，在语法上，把变量称作“标识符引用”。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>;</span><br><span class="line">myVar;</span><br></pre></td></tr></table></figure>

<h4 id="MemberExpression-成员表达式"><a href="#MemberExpression-成员表达式" class="headerlink" title="MemberExpression 成员表达式"></a>MemberExpression 成员表达式</h4><p>通常是用于访问对象成员的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a.b;</span><br><span class="line">a[<span class="string">&quot;b&quot;</span>];</span><br><span class="line"><span class="keyword">new</span>.target;</span><br><span class="line"><span class="built_in">super</span>.b;</span><br><span class="line"></span><br><span class="line">f<span class="string">`a<span class="subst">$&#123;b&#125;</span>c`</span>; <span class="comment">// 标签模版</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Cls(); <span class="comment">// 不带参数的new运算</span></span><br></pre></td></tr></table></figure>

<p>用标识符的属性访问和用字符串的属性访问。new.target 是个新加入的语法，用于判断函数是否是被 new 调用，super 则是构造函数中，用于访问父类的属性的语法。</p>
<p>**f<code>a$&#123;b&#125;c</code>**带函数的模板，这个带函数名的模板表示把模板的各个部分算好后传递给一个函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="built_in">arguments</span>&#125;</span><br><span class="line">f<span class="string">`a<span class="subst">$&#123;b&#125;</span>c`</span>; <span class="comment">// Arguments[Array(2), 2, ...] =&gt; &#123;0: [&quot;a&quot;, &quot;b&quot;], 1: 2&#125;</span></span><br><span class="line">f<span class="string">`a<span class="subst">$&#123;a&#125;</span>b<span class="subst">$&#123;a&#125;</span>c`</span>; <span class="comment">// &#123;0: [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;], 1: 2, 2: 2&#125;</span></span><br><span class="line">f<span class="string">`a<span class="subst">$&#123;a&#125;</span>b<span class="subst">$&#123;a&#125;</span><span class="subst">$&#123;c&#125;</span>cc`</span>; <span class="comment">// &#123;0: [&quot;a&quot;, &quot;b&quot;, &quot;&quot;, &quot;cc&quot;], 1: 2, 2: 2, 3: 3&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>$&#123;b&#125;</code>会将其他分割成数组作为函数第一个参数，然后将<code>$&#123;&#125;</code>内的值作为之后的参数。</p>
<p><code>new Cls();</code>另一个是带参数列表的 new 运算，注意，不带参数列表的 new 运算优先级更低，不属于 Member Expression。</p>
<h4 id="NewExpression-NEW-表达式"><a href="#NewExpression-NEW-表达式" class="headerlink" title="NewExpression NEW 表达式"></a>NewExpression NEW 表达式</h4><p>Member Expression 加上 new 就是 New Expression（当然，不加 new 也可以构成 New Expression，JavaScript 中默认独立的高优先级表达式都可以构成低优先级表达式）。这里的 New Expression 特指没有参数列表的表达式。(<strong>有点没太看懂？？？</strong>)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="keyword">new</span> Cls(<span class="number">1</span>);</span><br><span class="line">||</span><br><span class="line">\/</span><br><span class="line"><span class="keyword">new</span> (<span class="keyword">new</span> Cls(<span class="number">1</span>)); or <span class="keyword">new</span> (<span class="keyword">new</span> Cls)(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>实际上<code>new new Cls(1);</code>等价的是第一种：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cls</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">n</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;cls&quot;</span>, n);</span><br><span class="line">    <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> </span>&#123;</span><br><span class="line">      <span class="function"><span class="title">constructor</span>(<span class="params">n</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;returned&quot;</span>, n);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> <span class="keyword">new</span> Cls(<span class="number">1</span>)();</span><br><span class="line"><span class="comment">// cls 1</span></span><br><span class="line"><span class="comment">// returned undefined</span></span><br></pre></td></tr></table></figure>

<p>所以 1 被当做调用 Cls 时的参数传入了。</p>
<h4 id="CallExpression-函数调用表达式"><a href="#CallExpression-函数调用表达式" class="headerlink" title="CallExpression 函数调用表达式"></a>CallExpression 函数调用表达式</h4><p>基本形式是 Member Expression 后加一个括号里的参数列表，或者可以用上 super 关键字代替 Member Expression。</p>
<p>Member Expression 中的某一子结构具有函数调用，那么整个表达式就成为了一个 Call Expression。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a.b(c);</span><br><span class="line"><span class="built_in">super</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一些变形</span></span><br><span class="line">a.b(c)(d)(e);</span><br><span class="line">a.b(c)[<span class="number">3</span>];</span><br><span class="line">a.b(c).d;</span><br><span class="line">a.b(c)<span class="string">`xyz`</span>;</span><br></pre></td></tr></table></figure>

<h4 id="LeftHandSideExpression-左值表达式"><a href="#LeftHandSideExpression-左值表达式" class="headerlink" title="LeftHandSideExpression 左值表达式"></a>LeftHandSideExpression 左值表达式</h4><p>New Expression 和 Call Expression 统称 LeftHandSideExpression，左值表达式。左值表达式就是可以放到等号左边的表达式。</p>
<h4 id="AssignmentExpression-赋值表达式"><a href="#AssignmentExpression-赋值表达式" class="headerlink" title="AssignmentExpression 赋值表达式"></a>AssignmentExpression 赋值表达式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = b;</span><br><span class="line">a = b = c = d; <span class="comment">// 从右往左赋值</span></span><br><span class="line">a += b; <span class="comment">// *=、/=、%=、+=、-=、&lt;&lt;=、&gt;&gt;=、&gt;&gt;&gt;=、&amp;=、^=、|=、**=都可以这么使用</span></span><br></pre></td></tr></table></figure>

<h4 id="Expression-表达式"><a href="#Expression-表达式" class="headerlink" title="Expression 表达式"></a>Expression 表达式</h4><p>在 JavaScript 中，表达式就是用逗号运算符连接的赋值表达式，比赋值运算优先级更低的就是逗号运算符了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(a = b), (b = <span class="number">1</span>), <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<h3 id="Final"><a href="#Final" class="headerlink" title="Final"></a>Final</h3><ol>
<li>所有运算符的优先级<br>一元(delete,~,!等)&gt;算术&gt;关系&gt;位移&gt;二进制位运算&gt;逻辑&gt;条件&gt;赋值&gt;逗号。<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators</a></li>
<li><code>react</code>源码内变量声明的意图？</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> validateFormat = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  validateFormat = <span class="function"><span class="keyword">function</span> (<span class="params">format</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (format === <span class="literal">undefined</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;invariant requires an error message argument&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2021/05/21/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F/">https://httishere.github.io/2021/05/21/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Good Good Study, Day Day Up.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/js/"># js</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/24/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E8%A1%A8%E8%BE%BE%E5%BC%8F&%E8%BF%90%E7%AE%97%E7%AC%A6/">「大前端」表达式&amp;运算符</a>
            
            
            <a class="next" rel="next" href="/2021/05/20/yuque/%E3%80%8C%E5%A4%A7%E5%89%8D%E7%AB%AF%E3%80%8D%E8%AF%AD%E5%8F%A52/">「大前端」语句2</a>
            
        </section>
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httishere',
        admin: 'httishere',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
