<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="referrer" content="no-referrer" />

    <meta name="author" content="httishere">





<title>2020.03.18 QS(04.17更新) | HTTISHERE</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header header-logo">
        <a href="/">HTTISHERE&#39;s Blog</a>
      </div>
      <div class="menu navbar-right">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
        <input id="switch_default" type="checkbox" class="switch_default" />
        <label for="switch_default" class="toggleBtn"></label>
        <a
          href="javascript:;"
          rel="sidebar"
          style="margin-left: 20px;"
          onclick="addFav();"
          >🌟 Bookmark</a
        >
      </div>
    </div>
  </nav>

  
  <nav class="navbar-mobile" id="nav-mobile">
    <div class="container">
      <div class="navbar-header">
        <div>
          <a href="/">HTTISHERE&#39;s Blog</a
          ><a id="mobile-toggle-theme">·&nbsp;Light</a>
        </div>
        <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
      </div>
      <div class="menu" id="mobile-menu">
        
        <a class="menu-item" href="/archives">Posts</a>
        
        <a class="menu-item" href="/category">Categories</a>
        
        <a class="menu-item" href="/tag">Tags</a>
        
        <a class="menu-item" href="/about">About</a>
        
      </div>
    </div>
  </nav>
</header>
<script>
  var mobileBtn = function f() {
    var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
    var mobileMenu = document.getElementById("mobile-menu");
    if (toggleMenu.classList.contains("active")) {
      toggleMenu.classList.remove("active");
      mobileMenu.classList.remove("active");
    } else {
      toggleMenu.classList.add("active");
      mobileMenu.classList.add("active");
    }
  };
  function addFav() {
    var title = document.title;
    var URL = document.URL;
    try {
      window.external.addFavorite(URL, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, URL, "");
      } catch (e) {
        alert("由于浏览器的安全设置\n可以使用Ctrl+D或者Command+D进行手动收藏");
      }
    }
  }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2020.03.18 QS(04.17更新)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">httishere</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 18, 2020&nbsp;&nbsp;10:19:24</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Daily/">Daily</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>记录日常问题</p>
</blockquote>
<a id="more"></a>

<h4 id="1、-ajax-请求方法为-post-时传参问题"><a href="#1、-ajax-请求方法为-post-时传参问题" class="headerlink" title="1、$.ajax 请求方法为 post 时传参问题"></a>1、$.ajax 请求方法为 post 时传参问题</h4><p>原先：发现 data 参数是直接以拼接的方式传递，导致后台无法正确获取参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">  type: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">  url,</span><br><span class="line">  dataType: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">  data: params,</span><br><span class="line">  headers: &#123;</span><br><span class="line">    Authorization: <span class="string">&quot;Bearer &quot;</span> + <span class="built_in">JSON</span>.parse(_this.token),</span><br><span class="line">    <span class="string">&quot;X-Requested-With&quot;</span>: <span class="string">&quot;XMLHttpRequest&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">success</span>(<span class="params">res</span>)</span> &#123;&#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>解决：<br>去掉<code>dataType: &quot;json&quot;</code>和<code>&quot;Content-Type&quot;: &quot;application/json&quot;</code>。</p>
<h4 id="2、注册密码输入框表现形式，可通过动态提示密码要求来提高交互性，如下：vultr-官网"><a href="#2、注册密码输入框表现形式，可通过动态提示密码要求来提高交互性，如下：vultr-官网" class="headerlink" title="2、注册密码输入框表现形式，可通过动态提示密码要求来提高交互性，如下：vultr 官网"></a>2、注册密码输入框表现形式，可通过动态提示密码要求来提高交互性，如下：vultr 官网</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/250093/1584947869189-6c02b1cc-d402-4ae3-857a-3194591796cc.png#align=left&display=inline&height=407&margin=%5Bobject%20Object%5D&name=image.png&originHeight=407&originWidth=754&size=164405&status=done&style=none&width=754" alt="image.png"></p>
<h4 id="3、yuque-hexo-升级后拉取语雀文章-list-包权限错误"><a href="#3、yuque-hexo-升级后拉取语雀文章-list-包权限错误" class="headerlink" title="3、yuque-hexo 升级后拉取语雀文章 list 包权限错误"></a>3、yuque-hexo 升级后拉取语雀文章 list 包权限错误</h4><p><img src="https://cdn.nlark.com/yuque/0/2020/png/250093/1584949994741-fcc831b7-3456-4262-8e2b-279bd2d8bd96.png#align=left&display=inline&height=59&margin=%5Bobject%20Object%5D&name=yuque-hexo-error.PNG&originHeight=59&originWidth=719&size=5650&status=done&style=none&width=719" alt="yuque-hexo-error.PNG"><br>解决：<br>在 package.json 的 yuqueConfig 新增私人 token 配置。<br><img src="https://cdn.nlark.com/yuque/0/2020/png/250093/1584950263184-edaa0783-73e4-4d42-aadc-8d4d65f4316b.png#align=left&display=inline&height=159&margin=%5Bobject%20Object%5D&name=yuque-hexo-token.png&originHeight=159&originWidth=432&size=7027&status=done&style=none&width=432" alt="yuque-hexo-token.png"></p>
<p>–&gt; <a target="_blank" rel="noopener" href="https://www.yuque.com/yuque/developer/api#785a3731">个人 token 获取</a> &lt;–</p>
<h4 id="4、hexo-dev-时报错"><a href="#4、hexo-dev-时报错" class="headerlink" title="4、hexo dev 时报错"></a>4、hexo dev 时报错</h4><p>YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key at line 6, column 8</p>
<p>原因：</p>
<ul>
<li>_config.yml 文件内英文冒号后面需要有一个空格</li>
<li>文章标题内不能存在特殊标识比如我在标题内加了[]方括号也会导致错误</li>
</ul>
<h4 id="5、在使用yuque-hexo拉取文章时会出现图片加载失败"><a href="#5、在使用yuque-hexo拉取文章时会出现图片加载失败" class="headerlink" title="5、在使用yuque-hexo拉取文章时会出现图片加载失败"></a>5、在使用<a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo">yuque-hexo</a>拉取文章时会出现图片加载失败</h4><p>yuque 的防盗链问题，解决方法在 hexo 页面的模板文件头部增加：<a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo/issues/41">yuque-hexo/issue/#41</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-referrer&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>Referrer Policy(引用策略)<br>引用策略就是从一个文档发出请求时，是否在请求头部定义 Referrer 的设置。</p>
<p>很多网站的防盗链机制都是用头部定义 Referrer 来判断是否是盗链。</p>
<p>Referrer Policy 的值</p>
<ul>
<li>空字符串：默认值，一般浏览器的默认值是 no-referrer-when-downgrade；</li>
<li>no-referrer：所有请求不发送 referrer；</li>
<li>no-referrer-when-downgrade：当请求安全级别下降时不发送 referrer。目前，只有一种情况会发生安全级别下降，即从 HTTPS 到 HTTP。HTTPS 到 HTTP 的资源引用和链接跳转都不会发送 referrer</li>
<li>same-origin：对于同源的链接和引用发送 referrer，其他的不会，同源的意思是指同一个域名且同一协议；</li>
<li>origin：会发送 referrer，但只会发送源信息，源信息包括访问协议和域名；</li>
<li>strict-origin：相当于 origin 和 no-referrer-when-downgrade 的 AND 合体，即在安全级别下降时不发送 referrer；安全级别未下降时发送源信息，新加的标准，有些浏览器可能还不支持；</li>
<li>origin-when-cross-origin：相当于 origin 和 same-origin 的 OR 合体，同源的链接和引用，会发送完全的 referrer 信息；但非同源链接和引用时，只发送源信息；</li>
<li>strict-origin-when-cross-origin：同源的链接和引用，会发送 referrer，安全级别下降时不发送 referrer，其它情况下发送源信息（New）；yarn</li>
<li>unsafe-url：无论是否发生协议降级，无论是本站链接还是站外链接，统统都发送 Referrer 信息；</li>
</ul>
<p>引用策略说明转自：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b12c5b4fd9df">Web 页面 Meta 的 Referrer Policy</a></p>
<h4 id="6、更换远端-GitHub-库之后出现-pull-和-push-失败的问题"><a href="#6、更换远端-GitHub-库之后出现-pull-和-push-失败的问题" class="headerlink" title="6、更换远端 GitHub 库之后出现 pull 和 push 失败的问题"></a>6、更换远端 GitHub 库之后出现 pull 和 push 失败的问题</h4><p>报错：fatal: refusing to merge unrelated histories<br>将本地的库更换远端之后，使用然后本地库去推送到远端， 远端库觉得这个本地库跟自己不相干， 所以告知无法合并。</p>
<ul>
<li>最好将远端库重新 clone 下来，把本地代码放进去再推送。</li>
<li>当然也可以强行合并</li>
</ul>
<p><code>git pull origin master --allow-unrelated-histories</code>，后面加上<code>--allow-unrelated-histories</code> ， 把两段不相干的 分支进行强行合并。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>httishere</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://httishere.github.io/2020/03/18/yuque/2020.03.18%20QS(04.17%E6%9B%B4%E6%96%B0)/">https://httishere.github.io/2020/03/18/yuque/2020.03.18%20QS(04.17%E6%9B%B4%E6%96%B0)/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2021 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/daily/"># daily</a>
                    
                        <a href="/tags/QS/"># QS</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/24/vultr-ss/">vultr搭建shadowsock</a>
            
            
            <a class="next" rel="next" href="/2020/03/06/yuque/%E3%80%8Cwx%E3%80%8D%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0/">「wx」微信小程序自定义下拉刷新</a>
            
        </section>
        
            <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 50px;"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: 'httIsHere.github.io',
        owner: 'httishere',
        admin: 'httishere',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
        

    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© httishere | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
